# shmup-android

./: timeline.json
app/: build.gradle
app/src/androidTest/java/com/shmup/hiscores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmup/hiscores/: CreateScoreActivity.java  HiscoresApplication.java  JacksonConverter.java  MainActivity.java
app/src/main/java/com/shmup/hiscores/activity/: CreateScoreActivity.java  MainActivity.java  ScoreActivity.java
app/src/main/java/com/shmup/hiscores/api/: ShmupAPI.java
app/src/main/java/com/shmup/hiscores/converter/: JacksonConverter.java
app/src/main/java/com/shmup/hiscores/games/adapter/: GameAdapter.java  OptionAdapter.java  PlatformAdapter.java  RankingScoreAdapter.java  ScoreAdapter.java
app/src/main/java/com/shmup/hiscores/listener/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_create_score.xml  activity_main.xml  activity_score.xml  fragment_choose_game.xml  fragment_enter_score.xml  fragment_ranking.xml  fragment_score.xml  fragment_select_difficulty.xml  fragment_select_mode.xml  fragment_select_platform.xml  fragment_select_ship.xml  fragment_select_stage.xml  fragment_type_comment.xml  fragment_type_score.xml  itemview_difficulty.xml  itemview_game.xml  itemview_mode.xml  itemview_option.xml  itemview_platform.xml  itemview_ranking_score.xml  itemview_score_card.xml  itemview_ship.xml  itemview_stage.xml  itemview_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
