apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.shmup.hiscores"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '"http://hiscores.shmup.com"'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            'com.android.support:appcompat-v7:22.2.+',
            'com.squareup.retrofit:retrofit:1.9.0',
            'com.squareup.okhttp:okhttp:2.5.0',
            'com.squareup.okio:okio:1.6.0',
            'com.squareup.okhttp:okhttp-urlconnection:2.5.0',
            'com.squareup.picasso:picasso:2.5.2',
            'com.fasterxml.jackson.core:jackson-databind:2.6.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.6.1',
            'com.fasterxml.jackson.core:jackson-core:2.6.1',
            'com.jakewharton.timber:timber:3.1.0',
            'org.apmem.tools:layouts:1.9@aar'
    )

}
