<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/preview"
        layout="@layout/itemview_score_card" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="@string/commentHint"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:gravity="top"
         />

</LinearLayout>