<?xml version="1.0" encoding="utf-8"?>
<com.shmup.hiscores.games.view.PlatformItemView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OptionList">

    <TextView
        android:id="@+id/platformTextView"
        style="@style/Option"
        android:text="@string/platformPlaceHolder" />

</com.shmup.hiscores.games.view.PlatformItemView>