<?xml version="1.0" encoding="utf-8"?>
<com.shmup.hiscores.games.view.DifficultyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OptionList">

    <TextView
        android:id="@+id/difficultyTextView"
        style="@style/Option"
        android:text="@string/difficultyPlaceHolder" />

</com.shmup.hiscores.games.view.DifficultyItemView>